<!DOCTYPE html>
<html>
    <head>
        <!--css stylesheet-->
        <link rel="stylesheet" href="styles/style-body-right.css">
    </head>
    <body>
        <div class="navigation-bar-horizontal">
            <ul>
                <li class="navigation-item-horizontal"><a class="navigation-item-active" href="intro.html">Introduction</a></li>
                <li class="navigation-item-horizontal"><a href="lectures.html">Lectures</a></li>
                <li class="navigation-item-horizontal"><a href="syllabus.html">Syllabus</a></li>
                <li class="navigation-item-horizontal"><a href="background-materials.html">Background Materials</a></li> 
            </ul>
        </div>
    </body>
</html>
